<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_part"
        tools:context="Seller Terms And Condition">

        <TextView
            android:id="@+id/seller_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seller Terms And Condition"
            android:textSize="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            />



    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_part"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">







    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ababab"
        android:layout_margin="15dp"
        android:layout_below="@id/top_part"
        android:layout_above="@id/check">




    </ScrollView>

    <CheckBox
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignParentBottom="true"
        />


    <TextView
        android:id="@+id/accept_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/check"
        android:layout_alignParentBottom="true"
        android:textSize="22dp"
        android:text="I accept the terms and Conditions "/>

</RelativeLayout>





